<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>C83A5E01-2D24-4D08-B33B-373D1573765C</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>C83A5E01-2D24-4D08-B33B-373D1573765C.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>AplicativoLead project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>AplicativoLead</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace AplicativoLead with scheme AplicativoLead and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>586785212.821805</real>
			<key>timeStoppedRecording</key>
			<real>586785213.71602499</real>
			<key>title</key>
			<string>Building workspace AplicativoLead with scheme AplicativoLead and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>C83A5E01-2D24-4D08-B33B-373D1573765C</string>
		</dict>
	</dict>
</dict>
</plist>
