<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>1168EAF0-9D4F-4117-9596-A1878E2757CD</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>1168EAF0-9D4F-4117-9596-A1878E2757CD.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>AplicativoLead project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>AplicativoLead</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace AplicativoLead with scheme AplicativoLead and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>586867217.14420402</real>
			<key>timeStoppedRecording</key>
			<real>586867218.04510903</real>
			<key>title</key>
			<string>Building workspace AplicativoLead with scheme AplicativoLead and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>1168EAF0-9D4F-4117-9596-A1878E2757CD</string>
		</dict>
		<key>C875B558-A86B-4B3B-AFA0-F5AE7B47FEDF</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>C875B558-A86B-4B3B-AFA0-F5AE7B47FEDF.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>AplicativoLead project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>AplicativoLead</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace AplicativoLead with scheme AplicativoLead and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>586866710.67245197</real>
			<key>timeStoppedRecording</key>
			<real>586866711.79069996</real>
			<key>title</key>
			<string>Building workspace AplicativoLead with scheme AplicativoLead and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>C875B558-A86B-4B3B-AFA0-F5AE7B47FEDF</string>
		</dict>
	</dict>
</dict>
</plist>
